# java-web

./: .gitignore  README.md  docker-compose.yml  start.bat  stop.bat
.playwright-cli/: page-2026-06-02T06-12-19-024Z.yml  page-2026-06-02T06-12-21-276Z.yml  page-2026-06-02T11-34-40-925Z.yml  page-2026-06-02T11-35-40-674Z.yml  page-2026-06-02T11-36-27-971Z.yml
backend/: .dockerignore  Dockerfile  pom.xml  settings.xml
backend/src/main/java/com/hotel/aspect/: AuditLogAspect.java
backend/src/main/java/com/hotel/config/: DataSeeder.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/hotel/controller/: AuditLogController.java  AuthController.java  CheckInController.java  DashboardAnalyticsController.java  DashboardController.java  ExportController.java  FavoriteController.java  InvoiceController.java  NotificationController.java  ReservationController.java  ReviewController.java  RoomController.java  RoomTypeController.java
backend/src/main/java/com/hotel/dto/: ApiResponse.java
backend/src/main/java/com/hotel/dto/audit/: AuditLogResponse.java
backend/src/main/java/com/hotel/dto/auth/: AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java  UserProfileResponse.java
backend/src/main/java/com/hotel/dto/checkin/: CheckInRequest.java  CheckInResponse.java  ExtendStayRequest.java  TransferRoomRequest.java
backend/src/main/java/com/hotel/dto/dashboard/: CustomerStats.java  DashboardStats.java  RevenueStats.java
backend/src/main/java/com/hotel/dto/favorite/: FavoriteResponse.java
backend/src/main/java/com/hotel/dto/notification/: NotificationResponse.java
backend/src/main/java/com/hotel/dto/reservation/: BatchReservationRequest.java  ReservationRequest.java  ReservationResponse.java
backend/src/main/java/com/hotel/dto/review/: ReviewRequest.java  ReviewResponse.java
backend/src/main/java/com/hotel/dto/room/: DateAvailability.java  RoomRequest.java  RoomResponse.java  RoomStatusUpdateRequest.java
backend/src/main/java/com/hotel/dto/roomtype/: RoomTypeRequest.java  RoomTypeResponse.java
backend/src/main/java/com/hotel/entity/: AuditLog.java  CheckIn.java  Favorite.java  Notification.java  Reservation.java  Review.java  Room.java  RoomType.java  User.java
backend/src/main/java/com/hotel/entity/enums/: CheckInStatus.java  ReservationStatus.java  RoomStatus.java  UserRole.java
backend/src/main/java/com/hotel/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/hotel/repository/: AuditLogRepository.java  CheckInRepository.java  FavoriteRepository.java  NotificationRepository.java  ReservationRepository.java  ReviewRepository.java  RoomRepository.java  RoomTypeRepository.java  UserRepository.java
backend/src/main/java/com/hotel/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/hotel/service/: AuditLogService.java  AuthService.java  CheckInService.java  DashboardAnalyticsService.java  DashboardService.java  ExportService.java  FavoriteService.java  InvoiceService.java  NotificationService.java  ReservationService.java  ReviewService.java  RoomService.java  RoomTypeService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/hotel/controller/: AuthControllerTest.java  ReservationControllerTest.java  RoomControllerTest.java
backend/src/test/java/com/hotel/service/: AuthServiceTest.java  FavoriteServiceTest.java  ReservationServiceTest.java  ReviewServiceTest.java  RoomServiceTest.java
backend/src/test/resources/: application.properties
docs/superpowers/plans/: 2026-05-30-hotel-room-management.md  2026-05-31-hotel-upgrade.md  2026-05-31-startup-scripts.md
docs/superpowers/specs/: 2026-05-30-hotel-room-management-design.md  2026-05-31-hotel-upgrade-design.md  2026-05-31-startup-scripts-design.md
frontend/: Dockerfile  body.json  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: auth.ts  checkIns.ts  dashboard.ts  export.ts  favorites.ts  notifications.ts  reservations.ts  reviews.ts  roomTypes.ts  rooms.ts  user.ts
frontend/src/components/admin/: AdminLayout.tsx
frontend/src/components/customer/: CustomerLayout.tsx  CustomerNav.tsx
frontend/src/components/images/: RoomTypeImages.tsx  index.ts
frontend/src/components/shared/: Breadcrumb.tsx  CalendarPicker.tsx  ConfirmDialog.tsx  FavoriteButton.tsx  LanguageSwitcher.tsx  NotificationBell.tsx  Skeleton.tsx  StarRating.tsx
frontend/src/components/ui/: alert-dialog.tsx
frontend/src/hooks/: useAuth.tsx
frontend/src/lib/: api.ts  utils.ts
frontend/src/locales/: en.json  zh.json
frontend/src/pages/admin/: AuditLogsPage.tsx  CheckInsPage.tsx  DashboardPage.tsx  ExportPage.tsx  LoginPage.tsx  ReservationsPage.tsx  ReviewsPage.tsx  RoomTypesPage.tsx  RoomsPage.tsx  UsersPage.tsx
frontend/src/pages/customer/: BookingPage.tsx  CustomerLoginPage.tsx  CustomerRoomsPage.tsx  HomePage.tsx  MyFavoritesPage.tsx  MyReservationsPage.tsx  ProfilePage.tsx  ReservationDetailPage.tsx  RoomDetailPage.tsx
frontend/src/test/: CalendarPicker.test.tsx  StarRating.test.tsx  useAuth.test.tsx  utils.test.ts
